<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"; name="viewport" content="width=device-width, initial-scale=1.0">


<style media="screen">

.row{
    
    clear: both;
}

.row::after {
    content: "";
    clear: both;
    display: block;
  }

       .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5,
      .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, 
      .col-md-11, .col-md-12,
      
      }
      .col-md-1{
        width: 8.33%;
      }
      .col-md-2{
        width: 16.66%;
      }
      .col-md-3{
        width: 25%;
      }
      .col-md-4{
        width: 33.33%;
      }
      .col-md-5{
        width: 41.66%;
      }
      .col-md-6{
        width: 50%;
      }
      .col-md-7{
        width: 58.33%;
      }
      .col-md-8{
        width: 66.66%;
      }
      .col-md-9{
        width: 75%;
      }
      .col-md-10{
        width: 83.33%;
      }
      .col-md-11{
        width: 91.66%;
      }
      .col-md-12{
        width: 100%;
      {
        float: left;
      }




}
@media only screen and (min-width: 480px) and (max-width: 780px) {
  [class*="col-"] {
        width: 100%;
}


  .col-md-6{
    width: 50%
  }
    body {
        border-style: solid;
        border-color: red;

    }
}

p{
  color: black;
  font-size: 15px;
}

* {
    box-sizing: border-box;
}


[class*="col-"] {
    float: left;
    padding: 15px;
    width: 50%;
}

 

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    border-style: solid;
    border-color: royalblue;
    color: black;
    padding: 15px;
}


h2 {
    padding: 8px;
    margin-bottom: 7px;
    font-size: 20px;
    color: orange;
    
}


    

.container{
  background-color: lightgrey;
  padding: 50px;
  
}

</style>
</head>
<body>

  <div class="container">
    <div style="background-color: white">
<div class="header">
  <img src="guaton.jpeg" style="border-radius: 50%; width: 40%; position: absolute; border-color: lightgrey" align="center">

  <h1 style="text-align: center;">Hola Mi nombre es <span style="color: orange">Wachoperro</span> y este es mi resumen</h1>
</div>

<div class="row">

<div>
<div class="col-3">
  
    <h2>//Acerca de</h2> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. </p>
    

<div class="col-md-2" style="float: right;">
    <h2>//Contacto</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    </div>
</div>
</div>


<div class="col-3">

    <h2>//Educación</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    
    <h2>//Skills<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p></h2>
    
    <h2>//Experiencia<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p></h2>
    
    <h2>//Idiomas<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p></h2>
    
    <h2>//Hobbies<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p></h2>
  
  
</div>



</div>
</div>
</div>

</body>
</html>